#!/bin/sh
### BEGIN INIT INFO
# Provides:          heishamon
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: HeishaMon service
# Description:       Starts the HeishaMon service in daemon mode.
### END INIT INFO

DAEMON="/usr/bin/heishamon"
CONFIG_FILE="/etc/heishamon/config.yaml"
PIDFILE="/var/run/heishamon.pid"
LOGFILE="/var/log/heishamon.log"

start() {
    if [ -f "$PIDFILE" ]; then
        echo "HeishaMon is already running with PID $(cat $PIDFILE)."
        return 1
    fi

    if [ ! -e "$CONFIG_FILE" ]; then
        echo "Configuration file $CONFIG_FILE not found. Aborting."
        return 1
    fi

    echo "Starting HeishaMon in daemon mode..."
    $DAEMON >> "$LOGFILE" 2>&1 &

    # Warten, bis die PID-Datei erstellt wird
    sleep 1
    if [ -f "$PIDFILE" ]; then
        echo "HeishaMon started with PID $(cat $PIDFILE)."
    else
        echo "Failed to start HeishaMon."
        return 1
    fi
}

stop() {
    if [ ! -f "$PIDFILE" ]; then
        echo "HeishaMon is not running."
        return 1
    fi

    echo "Stopping HeishaMon..."
    kill "$(cat $PIDFILE)" && rm -f "$PIDFILE"
    echo "HeishaMon stopped."
}

status() {
    if [ -f "$PIDFILE" ]; then
        echo "HeishaMon is running with PID $(cat $PIDFILE)."
    else
        echo "HeishaMon is not running."
    fi
}

restart() {
    stop
    start
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac
